In [1]:
import pandas as pd
import seaborn as sns
from IPython.display import display
pd.set_option('max_rows', 7)

## 多重クロス集計
---
3 変数以上をまとめたクロス集計表。習熟すれば得られる情報は多くなるが、慣れないとかえってわかりにくい。

In [2]:
titanic = sns.load_dataset('titanic')
print('titanic')
display(titanic)

titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

### Pythonでの多重クロス集計実行方法
---
`pandas.crosstab`の`index`または`columns`に複合インデックスにしたいデータをリストで渡す。

In [3]:
pd.crosstab??

In [4]:
pd.crosstab(
    index=[titanic['class'], titanic['sex']], columns=titanic['embark_town'])

embark_town    Cherbourg  Queenstown  Southampton
class  sex
First  female         43           1           48
       male           42           1           79
Second female          7           2           67
       male           10           1           97
Third  female         23          33           88
       male           43          39          265